# kmd-logic-digitalpost-console-sample

./: .travis.yml  CHANGES.md  Directory.Build.props  Kmd.Logic.DigitalPost.Client.sln  Kmd.Logic.Digitalpost.ConsoleSample.sln  README.md  appveyor.yml  kmd-logic-digitalpost-console-sample.sln
Kmd.Logic.Digitalpost.CallbackSample/: Program.cs  Startup.cs
Kmd.Logic.Digitalpost.CallbackSample/Controllers/: CallbackController.cs
kmd-logic-digitalpost-console-sample/: Kmd.Logic.Digitalpost.ConsoleSample.csproj  LICENSE.txt  LogicTokenProvider.cs  Program.cs  generate_client.ps1  kmd-logic-digitalpost-console-sample.csproj
kmd-logic-digitalpost-console-sample/Client/Models/: MessageAttachment.cs  SendDocumentRequest.cs  SendMessageRequest.cs
sample/Kmd.Logic.DigitalPost.Callback.Sample/: Kmd.Logic.DigitalPost.Callback.Sample.csproj  Program.cs  Startup.cs
sample/Kmd.Logic.DigitalPost.Callback.Sample/Controllers/: CallbackController.cs  FileSaver.cs
sample/Kmd.Logic.DigitalPost.Callback.Sample/Models/: Attachment.cs  CallbackModel.cs  FesdMetadata.cs  MailboxMetadata.cs  Metadata.cs
sample/Kmd.Logic.DigitalPost.Callback.Sample/Properties/: launchSettings.json
sample/Kmd.Logic.DigitalPost.Callback.Sample/Views/Callback/: Get.cshtml
sample/Kmd.Logic.DigitalPost.Client.Sample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.DigitalPost.Client.Sample.csproj  Program.cs  appsettings.json
src/Kmd.Logic.DigitalPost.Client/: DigitalPostClient.cs  DigitalPostConfigurationException.cs  DigitalPostOptions.cs  DigitalPostValidationException.cs  IInternalClient.cs  IdentifierType.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.DigitalPost.Client.csproj  UploadAttachmentResponseExtensions.cs  digitalpost.swagger.json  regenerate.ps1
src/Kmd.Logic.DigitalPost.Client/Models/: DigitalPostProviderConfiguration.cs  DigitalPostProviderConfigurationModel.cs  Doc2MailProviderConfiguration.cs  EboksProviderConfiguration.cs  FakeProviderConfiguration.cs  MessageAttachment.cs  SendConsentPayloadRequest.cs  SendDocumentRequest.cs  SendMessageRequest.cs  SendMessageResponse.cs  UploadAttachmentResponse.cs
src/Kmd.Logic.Digitalpost.CallbackSample/: Program.cs
src/Kmd.Logic.Digitalpost.CallbackSample/Controllers/: CallbackController.cs
src/Kmd.Logic.Digitalpost.CallbackSample/Download/: content.TXT
src/Kmd.Logic.Digitalpost.CallbackSample/Models/: CallbackModel.cs
src/Kmd.Logic.Digitalpost.CallbackSample/Views/Callback/: Get.cshtml
src/Kmd.Logic.Digitalpost.ConsoleSample/: Configuration.cs  Kmd.Logic.Digitalpost.ConsoleSample.csproj  Program.cs  README.md  appsettings.json  digitalpost.json  digitalpost.swagger.json  generate_client.ps1  package-lock.json  package.json
src/Kmd.Logic.Digitalpost.ConsoleSample/Client/: DigitalPostClient.cs  DigitalPostClientExtensions.cs  IDigitalPostClient.cs
src/Kmd.Logic.Digitalpost.ConsoleSample/Client/Models/: DigitalPostProviderConfiguration.cs  DigitalPostProviderConfigurationModel.cs  IFormFile.cs  SendDocumentRequest.cs  SendMessageRequest.cs  SendMessageResponse.cs  UploadAttachmentResponse.cs
